<a href="https://colab.research.google.com/github/allieridgway/UVA_DS/blob/main/NBASalaries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

### WNBA WEBSCRAPING
URL = 'https://www.spotrac.com/wnba/rankings/average/'
page = requests.get(URL).text

soup = BeautifulSoup(page, 'lxml')
#print(soup)

names= []
for name in soup.find_all('a', class_= 'team-name'):
  names.append(name.get_text())

teams=[]
for team in soup.find_all('div', class_= 'rank-position'):
  teams.append(team.get_text())

avg_salaries=[]
for salaries in soup.find_all('span', class_= 'info'):
  avg_salaries.append(salaries.get_text())

pos= []
pos2= []
for p in soup.find_all('td', class_= 'center small'):
  pos.append(p.get_text())

for i in pos:
    j = i.replace(' ','').replace('\n', '')
    pos2.append(j)

age= []
for v in pos2:
    if len(v) % 2 == 0:
        age.append(v)
positions= []
for v in pos2:
    if len(v) % 2 != 0:
        positions.append(v)

wnba= 'WNBA'

In [ ]:
df_WNBA = pd.DataFrame(
    {'players': names,
     'League' : wnba,
     'team': teams,
     'position': positions,
     'age': age,
     'average salary': avg_salaries
    })

df_WNBA

                 players League   team position age average salary
0         DeWanna Bonner   WNBA    CON        F  33     $224,870
1   Skylar Diggins-Smith   WNBA    PHX        G  30     $224,870
2      Elena Delle Donne   WNBA    WAS        F  31     $224,870
3          Diana Taurasi   WNBA    PHX        G  38     $224,772
4         Natasha Howard   WNBA     NY        F  29     $224,675
..                   ...    ...    ...      ...  ..            ...
95   Crystal Dangerfield   WNBA    MIN        G  22      $62,579
96          Leaonna Odom   WNBA     NY        F  22      $62,579
97         Kaila Charles   WNBA    CON        G  23      $62,579
98           Kylee Shook   WNBA     NY        F  23      $62,579
99     Luisa Geiselsoder   WNBA    DAL        C  21      $62,579

[100 rows x 6 columns]

In [ ]:
###NBA WEBSCRAPING

URL = 'https://www.spotrac.com/nba/rankings/average/'
page = requests.get(URL).text

soup = BeautifulSoup(page, 'lxml')
#print(soup)

men_names= []
for name in soup.find_all('a', class_= 'team-name'):
  men_names.append(name.get_text())

men_teams=[]
for team in soup.find_all('div', class_= 'rank-position'):
  men_teams.append(team.get_text())

men_avg_salaries=[]
for salaries in soup.find_all('span', class_= 'info'):
  men_avg_salaries.append(salaries.get_text())

men_age= []
for a in soup.find_all('td', class_= 'center xs-hide'):
  men_age.append(a.get_text())



men_pos= []
men_pos2= []
for p in soup.find_all('td', class_= 'center', ):
  men_pos.append(p.get_text())

for i in men_pos:
    j = i.replace(' ','').replace('\n', '')
    men_pos2.append(j)

digits= []
men_positions= []
for ps in men_pos2:
  if ps.isdigit():
    digits.append(ps)
  elif ps== '':
    digits.append(ps)
  else:
    men_positions.append(ps)

nba= 'NBA'

In [ ]:
df_NBA = pd.DataFrame(
    {'players': men_names,
     'league' : nba,
     'team': men_teams,
     'position': men_positions,
     'age': men_age,
     'average salary': men_avg_salaries
    })

df_NBA

              players league   team position   age average salary
0        James Harden    NBA    BKN       SG   31   $42,782,880
1           John Wall    NBA    HOU       PG   30   $42,782,880
2   Russell Westbrook    NBA    WAS       PG   31   $41,358,814
3        Kevin Durant    NBA    BKN       SF   32   $41,063,925
4       Stephen Curry    NBA    GSW       PG   32   $40,231,758
..                ...    ...    ...      ...   ...            ...
95    Jordan Clarkson    NBA    UTH       PG   28   $12,880,000
96  Marvin Bagley III    NBA    SAC       PF   21   $12,724,946
97     Taurean Prince    NBA    CLE       PF   26   $12,625,000
98       Trevor Ariza    NBA    MIA       SF   35   $12,500,000
99       Kelly Olynyk    NBA    MIA       PF   29   $12,500,000

[100 rows x 6 columns]